{
  "name": "book-finder",
  "author": {
    "name": "Mark Gibson",
    "email": "mark@gibsonsoftware.com"
  },
  "license": "MIT",
  "version": "0.0.1",
  "description": "Book recommendation engine",
  "dependencies": {
    "amazon-paapi": "^1.0.1",
    "aws-sdk": "^2.695.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chalk": "^2.3.2",
    "compression": "^1.7.1",
    "concurrently": "^4.1.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "googleapis": "^51.0.0",
    "helmet": "^3.13.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.16",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.2.0",
    "react-flip-move": "^3.0.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.2.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.1.2",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.12.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-loadable": "^5.5.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.7.1",
    "stylelint-order": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0",
    "webpackbar": "^2.6.1"
  },
  "engines": {
    "node": "^14.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run wds\" \"npm run server\"",
    "start:client": "npm run wds",
    "wds": "./node_modules/.bin/webpack-dev-server --open --hot",
    "docker": "docker-compose up",
    "server": "nodemon --tls-min-v1.0 --watch server server/index.js",
    "build:dev": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack --mode=production",
    "build:watch": "./node_modules/.bin/webpack -w",
    "lint": "npm run lintServer; npm run lintCSS",
    "lintCSS": "node_modules/.bin/stylelint --fix src/**/*",
    "lintServer": "node_modules/.bin/eslint --fix server/",
    "heroku-postbuild": "npm install && npm run build:prod"
  }
}
